#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dev_can/dev_can.h
stdint.h
-
pthread.h
-
linux/can.h
../dev_can/linux/can.h
linux/can/raw.h
../dev_can/linux/can/raw.h
unistd.h
-
errno.h
-
stdio.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
../dev_can/net/if.h

../kp_can/kpcan.h
stdint.h
-

../r_boot/master/r_boot_master.h
stdint.h
-
stdbool.h
-

/home/user/workspace/r_boot_demos/kp_can_demo/main.c
dev_can.h
/home/user/workspace/r_boot_demos/kp_can_demo/dev_can.h
stdio.h
-
pthread.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
string.h
-
stdlib.h
-
r_boot_master.h
/home/user/workspace/r_boot_demos/kp_can_demo/r_boot_master.h
kpcan.h
/home/user/workspace/r_boot_demos/kp_can_demo/kpcan.h

