--cpu Cortex-M3
"demo_r_boot_slave\startup_stm32f103xe.o"
"demo_r_boot_slave\main.o"
"demo_r_boot_slave\gpio.o"
"demo_r_boot_slave\dma.o"
"demo_r_boot_slave\usart.o"
"demo_r_boot_slave\stm32f1xx_it.o"
"demo_r_boot_slave\stm32f1xx_hal_msp.o"
"demo_r_boot_slave\stream_packer.o"
"demo_r_boot_slave\usr_rboot.o"
"demo_r_boot_slave\stm32f1xx_hal_gpio_ex.o"
"demo_r_boot_slave\stm32f1xx_hal_tim.o"
"demo_r_boot_slave\stm32f1xx_hal_tim_ex.o"
"demo_r_boot_slave\stm32f1xx_hal_uart.o"
"demo_r_boot_slave\stm32f1xx_hal.o"
"demo_r_boot_slave\stm32f1xx_hal_rcc.o"
"demo_r_boot_slave\stm32f1xx_hal_rcc_ex.o"
"demo_r_boot_slave\stm32f1xx_hal_gpio.o"
"demo_r_boot_slave\stm32f1xx_hal_dma.o"
"demo_r_boot_slave\stm32f1xx_hal_cortex.o"
"demo_r_boot_slave\stm32f1xx_hal_pwr.o"
"demo_r_boot_slave\stm32f1xx_hal_flash.o"
"demo_r_boot_slave\stm32f1xx_hal_flash_ex.o"
"demo_r_boot_slave\stm32f1xx_hal_exti.o"
"demo_r_boot_slave\stm32f103rc_demo_r_boot_slave_flash.o"
"demo_r_boot_slave\system_stm32f1xx.o"
"demo_r_boot_slave\segger_rtt.o"
"demo_r_boot_slave\segger_rtt_printf.o"
"demo_r_boot_slave\d_flash.o"
"demo_r_boot_slave\murmur3.o"
"demo_r_boot_slave\crc.o"
"demo_r_boot_slave\r_boot_slave.o"
--library_type=microlib --strict --scatter "demo_r_boot_slave\demo_r_boot_slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo_r_boot_slave.map" -o demo_r_boot_slave\demo_r_boot_slave.axf